PORT_SERVER=3000

MYSQL_ROOT_PASSWORD=wsacryto
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DATABASE=econermic
MYSQL_PASSWORD=wsacryto
MYSQL_PORT=3306

HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

JWT_SECRET=abxt